# Todo-Backend-Scala-Spring-Boot

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sjob/: Application.java
src/main/scala/com/sjob/: Application.scala  InMemoryTodoRepository.scala  RootController.scala  Todo.scala  TodoController.scala  TodoRepository.scala  TodoService.scala
