buildscript {
	ext {
		springBootVersion = '1.4.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.scala-lang:scala-library:2.11.7")
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot' 

jar {
	baseName = 'todo-backend'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile("org.scala-lang:scala-library:2.11.7")
	compile("org.springframework.boot:spring-boot-starter-web")
}
